{
  "ignorePatterns": [
      "sw-*.js"
    ],
  "env": {
    "browser": true,
    "es2021": true,
    "jest/globals": true
  },
  "parser": "@typescript-eslint/parser",
  "extends": [
    "plugin:react/recommended",
    "plugin:jest/recommended",
    "airbnb"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "settings": {
      "import/resolver": {
        "node": {
          "paths": ["node_modules", "src"],
          "extensions": [".js", ".jsx", ".ts", ".tsx"]
        }
      }
    },
  "parserOptions": {
      "ecmaFeatures": {
          "tsx": true
      },
      "ecmaVersion": "latest",
      "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "jest"
  ],
  "rules": {
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "max-len": [
      "error",
      {
        "code": 180,
        "comments": 200
      }
    ],
    "react/sort-comp": [1, {
      "order": [
        "static-methods",
        "lifecycle",
        "render",
        "everything-else"
      ]
    }],
    "object-property-newline": "error",
    "import/prefer-default-export": 0,
    "import/no-extraneous-dependencies": 0,
    "no-use-before-define": 0,
    "no-underscore-dangle": 0,
    "func-names": 0,
    "no-plusplus": 0,
    "no-return-assign": 0,
    "no-param-reassign": 0,
    "no-restricted-syntax": ["error", "BinaryExpression[operator='in']"],
    "class-methods-use-this": 0,
    "jsx-a11y/label-has-associated-control": 0,
    "jsx-a11y/control-has-associated-label": 0,
    "react/prop-types": 0,
    "react/destructuring-assignment": 0,
    "react/jsx-props-no-spreading": 0,
    "react/no-did-update-set-state": 0,
    "react/react-in-jsx-scope": 0,
    "react/jsx-filename-extension": 0
  }
}
